###############################################################
# file:   gps_debug.conf (for Motorola Moto G5 "cedric")
# date:   2021-10-31
# author: Victor Schappert
#
# If found in DEBUG_FILE = "/etc/gps_debug.conf", this file is
# parsed on Android 11 by:
#
#    com.android.server.location.gnss.GnssConfiguration
#
# and the values found in it are overlaid on top of what the
# system thinks are the carrier defaults.
#
# On LineageOS 18.1, I find that without this file, the
# carrier defaults override whatever is in `/vendor/etc/gps.conf`.
#
# Note that this file does not provide generalized GPS
# configurationand is only good for the following keys:
#
# - A_GLONASS_POS_PROTOCOL_SELECT
# - ES_EXTENSION_SEC
# - ES_SUPL_CONTROL_PLANE_SUPPORT_INT
# - ES_SUPL_DATA_PLANE_ONLY_ROAMING_PLMN_STRING_ARRAY
# - LPP_PROFILE
# - NFW_PROXY_APPS
# - PERSIST_LPP_MODE_BOOL
# - SUPL_ES
# - SUPL_HOST
# - SUPL_MODE
# - SUPL_PORT
# - SUPL_VER
# - USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL


##################################################
# AGPS server settings
##################################################

SUPL_HOST=supl.vodafone.com
SUPL_PORT=7275
SUPL_VER=0x20000
SUPL_MODE=0x1
# [SUPL_MODE 0x1 is MSB]


##################################################
#  LTE Positioning Profile Settings
##################################################
# 0: Enable RRLP on LTE(Default)
# 1: Enable LPP_User_Plane on LTE
# 2: Enable LPP_Control_Plane
# 3: Enable both LPP_User_Plane and LPP_Control_Plane

LPP_PROFILE = 1
