###############################################################
# file:   gps_debug.conf (for Motorola Moto G5 "cedric")
# date:   2021-10-29
# author: Victor Schappert
#
# If found in DEBUG_FILE = "/etc/gps_debug.conf", this file is
# parsed on Android 11 by:
#
#    com.android.server.location.gnss.GnssConfiguration
#
# and the values found in it are overlaid on top of what the
# system things are the carrier defaults.


##################################################
# cedric uses Qualcomm MSM8937 Snapdragon 430    #
# platform, which has the following GNSS (Global #
# Navigation Satellite System) capabilities:     #
#   - GPS     (USA)                              #
#   - GLONASS (Russia)                           #
#   - Beidou  (China)                            #
#   - Galileo (EU/ESA)                           #
#                                                #
# The GNSS chipset is `IZat Gen8A`.              #
#                                                #
# gnssNameCb logs:                               #
#     name=qcom;MPSS.JO.2.0.C1.8-00042           #
##################################################


##################################################
# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 
# 	3 - Info, 4 - Debug, 5 - Verbose

DEBUG_LEVEL=3


##################################################
# Adapt the country tuple according your location
# Find out how at this link:
# http://www.pool.ntp.org/en/

NTP_SERVER=pool.ntp.org


##################################################
# Locations of XTRA files
#
# Qualcomm's gpsOneXTRA a.k.a . IZat XTRA is a
# GPS aid to help download the ephemerides and
# some data related each GPS satellite to improve
# the GPS lock.
#
# It is proprietary Qualcomm and different from
# A-GPS.
#
# More here: https://wwws.nightwatchcybersecurity.com/tag/gps/
##################################################


XTRA_SERVER_1=https://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2=https://xtrapath2.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3=https://xtrapath3.izatcloud.net/xtra3grc.bin
XTRA_CA_PATH=/system/etc/security/cacerts
XTRA_VERSION_CHECK=3


##################################################
# Use intermediate position information of not
# completely locked satellites
##################################################

INTERMEDIATE_POS=1
ACCURACY_THRES=3000


##################################################
# Error estimation
##################################################

ERR_ESTIMATE=0


##################################################
# GPS Capabilities bit mask
#
#   SCHEDULING = 0x01
#   MSB = 0x02          ("Mobile System Based")
#   MSA = 0x04          ("Mobile System Assisted")
#   ON_DEMAND_TIME = 0x10
#   GEOFENCE = 0x20
#   MEASUREMENTS = 0x40
#
##################################################

CAPABILITIES=0x23


##################################################
# AGPS server settings
##################################################

AGPS_CONFIG_INJECT = 1
SUPL_HOST=supl.vodafone.com
SUPL_PORT=7275
SUPL_VER=0x20000
SUPL_MODE=0x1
# [SUPL_MODE 0x1 is MSB]


##################################################
#  LTE Positioning Profile Settings
##################################################
# 0: Enable RRLP on LTE(Default)
# 1: Enable LPP_User_Plane on LTE
# 2: Enable LPP_Control_Plane
# 3: Enable both LPP_User_Plane and LPP_Control_Plane

LPP_PROFILE = 1


##################################################
# LPPe Control Plane
##################################################
# 0x1: DBH for LPPe CP
# 0x2: WLAN AP Measurements for LPPe CP
# 0x4: SRN AP measurement for CP
# 0x8: Sensor Barometer Measurement LPPe CP

LPPE_CP_TECHNOLOGY = 0


##################################################
# LPPe User Plane
##################################################
# 0x1: DBH for LPPe UP
# 0x2: WLAN AP Measurements for LPPe UP
# 0x4: SRN AP measurement for UP
# 0x8: Sensor Barometer Measurement LPPe UP

LPPE_UP_TECHNOLOGY = 0xf